1693140054167	Move compilation unit
1693140069650	Rename package 'Exception_Handling'
1693140403242	Rename type 'UnChecked_Exception'
1693140423279	Rename type 'NumberFormatException'
1693140489507	Copy compilation unit
1693140597076	Copy compilation unit
1693141225456	Rename type 'NullPointer_Exception'
1693141335239	Rename type 'NumberFormat_Exception'
1693141342859	Rename type 'NumberFormat_Exception1'
1693141382529	Rename type 'NumberFormat_Exception'
1693141405524	Rename type 'ArrayIndexOutOfBounds_Exception'
1693141429211	Rename type 'NumberFormat_Exception1'
1693141502959	Copy compilation unit
1693142351849	Copy compilation unit
1693143641167	Rename type 'Multiple_Exception_Handling'
1693143657361	Copy compilation unit
1693144459946	Rename type 'Test'
1693144647346	Rename type 'Custom_Exception1'
1693145577108	Rename type 'Test'
1693145581615	Copy compilation unit
1693145719251	Rename type 'Test1'
1693145738990	Rename type 'Test2'
1693146120962	Rename type 'Exception_Handling'
1693146222771	Copy compilation unit
1693146233987	Rename type 'FileNotFoundException_Exception_Handling'
1693205502493	Rename type 'DateTimeParseException'
