# Practice

./: PushToGit.bat
CORE JAVA/.metadata/: version.ini
CORE JAVA/1. First_Program/: .project
CORE JAVA/2. Operators/: .project
CORE JAVA/3. Control Statements/: .project
CORE JAVA/4. Object Oriented Programming System/: .project
CORE JAVA/5. Exception Handling/: .project
CORE JAVA/6. Multithreading/: .project
CORE JAVA/7. Call By Value/: .project
CORE JAVA/8. Call By Reference/: .project
CORE JAVA/9. Variables/: .project
CORE JAVA/91. Constant/: .project
CORE JAVA/92. Type_Casting/: .project
CORE JAVA/93. Condional Statement/: .project
CORE JAVA/94. Loops/: .project
CORE JAVA/95. Access Modifier/: .project
CORE JAVA/96. String/: .project
CORE JAVA/Flow Of Execution in Main Method/: .project
CORE JAVA/Static_/: .project
CORE JAVA/Super_And_This/: .project
Coding in NotePad/: HelloWorld.java
Debugging/.metadata/: version.ini
Debugging/Debug-App/: pom.xml
Git & Github/First_Project/: .swp  chandan.txt  names1.txt
Hibernate/.metadata/: version.ini
Hibernate/Create_Embeded_Object_using_Hibernate/: .project
Hibernate/Hibernate Life_Cycle/: .project
Hibernate/Hibernate_Caching_FirstLevel/: .project  pom.xml
Hibernate/Hibernate_Caching_SecondLavel/: .project  pom.xml
Hibernate/Hibernate_FetchType_LAZY_And_EAGER_Loading/: .project  pom.xml
Hibernate/Hibernate_Mapping/: pom.xml
Hibernate/Hibernate_Mapping_CasCading/: .factorypath  .project
Hibernate/Hibernate_Mapping_ManyToMany_And_ManyToAny/: .project  pom.xml
Hibernate/Hibernate_Mapping_OneToManyAndManyToOne/: .project
Hibernate/Hibernate_Mapping_OneToOne/: .project
Hibernate/Hibernate_Native_Query_Language/: .project
Hibernate/Hibernate_Query_Language_HQL/: .project  pom.xml
Hibernate/Hibernate_Using_Annotation/: .project
Hibernate/Hibernate_Using_xml_mapping-file/: .project
Hibernate/Image_Storing_in_Database_through_hibernate/: .project
JDBC/.metadata/: version.ini
JDBC/Connect Database with Jdbc/: .project
JDBC/Creating Table using JDBC with Preparestatement interface/: .project
JDBC/Creating Table using JDBC with Statement interface/: .project
JDBC/Inserting Image to DB using JDBC/: .classpath  .project
JSP/.metadata/: version.ini
JSP/Creating_custom_tags_in_jsp/: .project
JSP/Directive_Tags_in_jsp/: .project
JSP/Error_Handling_in_Jsp/: .project
JSP/Important_tags_of_jsp/: .project
MYSQL/: paper_database.sql  student_database.sql  subject_database.sql  teacher_database.sql
Spring Boot/Spring_Boot_DATA_JPA_Relationship_Mapping_OneToMany_And_ManyToOne/: pom.xml
Spring Boot/Spring_Boot_DATA_JPA_Relationship_Mapping_OneToMany_And_ManyToOne/src/main/java/com/springbootjpa/: SpringBootDATAJPARelationshipMappingOneToManyAndManyToOneApplication.java
Spring Boot/Spring_Boot_DATA_JPA_Relationship_Mapping_OneToMany_And_ManyToOne/src/main/java/com/springbootjpa/entities/: Address.java  Employee.java  Mobile.java
Spring Boot/Spring_Boot_DATA_JPA_Relationship_Mapping_OneToMany_And_ManyToOne/src/main/java/com/springbootjpa/repositories/: AddressRepository.java
Spring Boot/Spring_Boot_DATA_JPA_Relationship_Mapping_OneToMany_And_ManyToOne/src/test/java/com/springbootjpa/: SpringBootDATAJPARelationshipMappingOneToManyAndManyToOneApplicationTests.java
Spring Framework/Spring_MVC_Serving_Static_Resources_By_XML_Based/: .classpath  .project  pom.xml
Spring Framework/Spring_MVC_Serving_Static_Resources_By_XML_Based/src/main/webapp/WEB-INF/: servlet-servlet.xml  web.xml
Spring Framework/Spring_MVC_Serving_Static_Resources_By_XML_Based/src/main/webapp/WEB-INF/resources/css/: style.css
Spring Framework/Spring_MVC_Serving_Static_Resources_By_XML_Based/src/main/webapp/WEB-INF/view/: home.jsp
(+1723 files in other folders)
